{
  "name": "lint-pr-title",
  "version": "0.0.1",
  "description": "Ensure your PR title matches the commit lint specification.",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "bun test"
  },
  "keywords": [
    "lint-pr-title",
    "github-action",
    "commitlint"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.0",
    "@commitlint/config-conventional": "19.7.1",
    "@commitlint/format": "19.5.0",
    "@commitlint/lint": "19.7.1",
    "@commitlint/load": "19.6.1",
    "@octokit/core": "6.1.4",
    "@octokit/graphql": "8.2.1",
    "tmp": "0.2.3"
  },
  "devDependencies": {
    "@commitlint/types": "19.5.0",
    "@eslint/js": "9.20.0",
    "@octokit/types": "13.8.0",
    "@octokit/webhooks-types": "7.6.1",
    "@types/bun": "1.2.2",
    "@types/eslint__js": "9.14.0",
    "@types/tmp": "0.2.6",
    "eslint": "9.20.1",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-jest": "28.11.0",
    "eslint-plugin-prettier": "5.2.3",
    "prettier": "3.5.1",
    "typescript": "5.7.3",
    "typescript-eslint": "8.24.1"
  }
}
